<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dr Gilbert Andrews</title>
    <link rel="stylesheet" href="css/nmcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4900ec6f7f.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--=============================================== Header Section ==========================================================-->
  <header>
      <nav>
            <a class="btn-home" href="index.html" style="text-decoration:none">DR GILBERT ANDREWS</a>
            <a class="btn-services" href="service.html" style="text-decoration:none">MY SERVICES</a>
            <a class="btn-offices" href="offices.html" style="text-decoration:none">MY OFFICES</a>
            <a class="btn-testimonials" href="testimonial.html" style="text-decoration:none">TESTIMONIALS</a>
            <a class="btn-contact" href="contact.html" style="text-decoration:none">CONTACT</a>
            <a class="btn-phone" href="contact.html"><i class="fas fa-phone-alt"></i></a>
            <a class="btn-mail" href="contact.html"><i class="fas fa-envelope"></i></a>
            <a class="btn-drop" href=""><i class="fas fa-chevron-circle-down"></i></a>
      </nav>
    </header>
    <div class="hero-image b-backstyle">
      <div class="hero-text">
        <h1 class="w-style">DR GILBERT ANDREWS</h1>
        <h2>FRCPSYCH DPM</h2>
        <p>CONSULTANT PSYCHIATRIST</p>
        <button onclick="window.location.href='contact.html';" class="btn-banner"><a>Contact Me Today</a></button>
      </div>
    </div>
  <!--=========================================================================================================================-->

  <!--============================================== Testimonials Section =====================================================-->
  <h1>TESTIMONIALS</h1>
  <hr style="border: 4px solid #939395;
  margin-bottom: 0px;
  width: 100%;">
  <div class="test-box">
    <h2>See What Our Patients Think...</h2>
    <div class="test-container">
      <div class="avatar-image">
        <img src="https://placeimg.com/100/100/people" class="testimg" alt="profilePic">
      </div>
      <div class="test-text">
        <h3>John Smith&nbsp;&nbsp;&nbsp;<i class="fas fa-check-circle"></i>&nbsp;<small>Verified Patient</small></h3>
        <h4><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus odio vitae lorem venenatis convallis. Sed gravida facilisis urna, sed congue dolor accumsan nec. Mauris lobortis condimentum libero, quis varius sapien pharetra a. Duis ante justo, tempor vel dictum a, varius sed risus. Vivamus pharetra justo quis dignissim tincidunt. Nullam non elit ut felis consequat facilisis eget id neque. Cras nec leo tincidunt, gravida ipsum ac, posuere leo.</blockquote></h4>
      </div>
      <h6>Published - 10th January, 2020</h6>
    </div>
    <hr>
    <div class="test-container">
      <div class="avatar-image">
        <img src="https://placeimg.com/100/100/people" class="testimg" alt="profilePic">
      </div>
      <div class="test-text">
        <h3>Hugh Mann&nbsp;&nbsp;&nbsp;<i class="fas fa-check-circle"></i>&nbsp;<small>Verified Patient</small></h3>
        <h4><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus odio vitae lorem venenatis convallis. Sed gravida facilisis urna, sed congue dolor accumsan nec. Mauris lobortis condimentum libero, quis varius sapien pharetra a. Duis ante justo, tempor vel dictum a, varius sed risus.</blockquote></h4>
      </div>
      <h6>Published - 21st May, 2020</h6>
    </div>
    <hr>
    <div class="test-container">
      <div class="avatar-image">
        <img src="https://placeimg.com/100/100/people" class="testimg" alt="profilePic">
      </div>
      <div class="test-text">
        <h3>Carol Baskin&nbsp;&nbsp;&nbsp;<i class="fas fa-check-circle"></i>&nbsp;<small>Verified Patient</small></h3>
        <h4><blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus odio vitae lorem venenatis convallis.</blockquote></h4>
      </div>
      <h6>Published - 15th April, 2020</h6>
    </div>
    <hr>
    <div class="test-container">
      <div class="avatar-image">
        <img src="https://placeimg.com/100/100/people" class="testimg" alt="profilePic">
      </div>
      <div class="test-text">
        <h3>Lisa Simpson&nbsp;&nbsp;&nbsp;<i class="fas fa-check-circle"></i>&nbsp;<small>Verified Patient</small></h3>
        <h4><blockquote>Vivamus vitae gravida quam. Donec ut libero molestie leo feugiat dapibus. Vestibulum at est magna. Morbi sem purus, fermentum eu erat non, tincidunt porta turpis. In hac habitasse platea dictumst. Duis et lectus eu dolor luctus condimentum. Vivamus nec felis efficitur, euismod lorem ac, rhoncus nisl. Quisque vitae massa at mauris sollicitudin consectetur in a nulla.</blockquote></h4>
      </div>
      <h6>Published - 3rd March, 2020</h6>
    </div>
    <hr>
    <div class="test-container">
      <div class="avatar-image">
        <img src="https://placeimg.com/100/100/people" class="testimg" alt="profilePic">
      </div>
      <div class="test-text">
        <h3>Peter Griffin&nbsp;&nbsp;&nbsp;<i class="fas fa-check-circle"></i>&nbsp;<small>Verified Patient</small></h3>
        <h4><blockquote>Mauris sed neque tincidunt, cursus nunc et, rhoncus odio.</blockquote></h4>
      </div>
      <h6>Published - 26th February, 2020</h6>
    </div>
    <hr>
  </div>
  <!--=========================================================================================================================-->

  <!--=============================================== Footer Section ==========================================================-->
  <footer>
      <div class="copyright-box">
        <h6>Copyright &copy; Dr Gilbert Andrews. All Rights Reserved.<br>
          Full Registraition with GMC: 1723030 | Fellow of the Royal College of Psychiatrists Institute of Psychiatrists (1994)</h6>
      </div>
      <div class="icon-container">
        <div class="icons">
            <a><i class="fab fa-facebook-f"></i></a>
            <a><i class="fab fa-linkedin-in"></i></a>
            <a><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div>
        <div class="break"></div>
      </div>
      <div class="footer-nav">
        <ul>
            <li class="footer-services"><a href="service.html">MY SERVICES</a></li>
            <li class="footer-offices"><a href="offices.html">MY OFFICES</a></li>
            <li class="footer-contact"><a href="contact.html">CONTACT</a></li>
            <li class="footer-t&c"><a href="contact.html">TERMS AND CONDITIONS</a></li>
            <li class="footer-privacy-policy"><a href="contact.html">PRIVACY POLICY</a></li>
            <li class="footer-sitemap"><a href="service.html">SITEMAP</a></li>
        </ul>
      </div>
  </footer>   
  <!--=========================================================================================================================-->
</body>
</html>
